# SurfaceScanX

./: App.xaml  App.xaml.cs  AxisController.xaml  AxisController.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SurfaceScan.csproj  SurfaceScan.sln
Modules/: Algorithms.cs
Modules/DataProcessing/: DataAcquire.cs  DataProcess.cs  PCI9850Control.cs  Recording.cs
Modules/Log/: LogManager.cs
Modules/MotionControl/: Axis.cs  Base.cs  Board.cs  ControlRecording.cs  Helper.cs  MotionControl.cs  MultiMotion.cs  Position.cs  Scan.cs  Track.cs
Modules/States/: DataAcquireState.cs  MotionControlState.cs  PCI9850State.cs  StateMachine.cs  StateManager.cs
Resources/Properties/: LogsAndStates.cs  Parameters.cs
thirdpart/LTDMC/: LTDMC.cs
thirdpart/PCI9850/: PCI9850.h  Std.cs
thridpart/LTDMC/: LTDMC-symbols.cpp  LTDMC.h
thridpart/PCI9850/: PCI9850-symbols.cpp  PCI9850.cs  PCI9850.lib
