<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CppSharp" Version="1.1.5.3168" />
      <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
      <PackageReference Include="HandyControl" Version="3.5.1" />
	</ItemGroup>

    <ItemGroup>
      <Compile Remove="Modules\MotionControl\Scan.cs" />
    </ItemGroup>

	<Target Name="ThirdPart" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<LTDMC Include="thirdpart\LTDMC\*.dll"></LTDMC>
			<PCI9850 Include="thirdpart\PCI9850\*.dll"></PCI9850>
		</ItemGroup>
		<Copy SourceFiles="@(LTDMC)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True"></Copy>
		<Copy SourceFiles="@(PCI9850)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True"></Copy>
	</Target>

</Project>
